############
#  Logger  #
############
TODOKEN_TIMEZONE="Asia/Shanghai"
TODOKEN_LOGFILE="logfile.json"
TODOKEN_DBFILE="todoken.db"

TODOKEN_USE_SMTP=yes
# If TODOKEN_USE_SMTP is not 'yes' the following are ignored:
TODOKEN_SMTP_HOST=smtp.example.com
TODOKEN_SMTP_PORT=456
TODOKEN_SMTP_USERNAME=sender@example.com
TODOKEN_SMTP_PASSWORD=mypassword
TODOKEN_SMTP_SENDER_EMAIL=sender@example.com
TODOKEN_SMTP_RECIPIENT_EMAIL=admin@example.com
