{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
      <h1>{{ .Sitename }} - {{ .Title }}</h1>
      <nav>
        <a href="/">Home</a>
        {{ if .Authenticated }}
          <a href="/logout">Logout</a>
        {{ else }}
          <a href="/login">Login</a>
          <a href="/register">Register</a>
        {{ end }}
      </nav>
    </header>
    <main>
      {{ block "body" . }}<p>This is the default empty content.</p>{{ end }}
    </main>
</body>
</html>
{{ end }}
